# craft-dish

./: .bettercodehub.yml  .gitignore  .travis.yml  Craft-dish.sln  Craft_dish.sln  README.md  appium.bat  appveyor.yml  craftdishkey.keyInfo
Craft-dish/Craft-dish/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Craft-dish/Craft-dish.Android/: Craft-dish.Android.csproj  MainActivity.cs
Craft-dish/Craft-dish.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Craft-dish/Craft-dish.Android/Resources/: Resource.designer.cs
Craft_dish/: Craft_dish.csproj  craftdishkey.keystore
Craft_dish/Adapters/: DishAdapter.cs  IngredientAdapter.cs
Craft_dish/Models/: Dish.cs  Dish1.cs  Dish2.cs  Ingredient.cs
Craft_dish/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Craft_dish/Resources/: Resource.designer.cs
Craft_dish/Resources/drawable/: button_border.xml  splash_screen.axml
Craft_dish/Resources/layout/: activity_dish1.axml  activity_dish2.axml  activity_dish3.axml  activity_dish4.axml  activity_dish5.axml  activity_dish6.axml  activity_dish7.axml  activity_dish8.axml  activity_dish_photo_preview.axml  activity_ingredient1.axml  activity_ingredient2.axml  activity_splash_screen.axml  dish4_list_items.axml  dish6_ingredient_list_items.axml  ingredient1_list_items.axml
Craft_dish/Resources/values/: Strings.xml  colors.xml  styles.xml
Craft_dish/Resources/values-ru/: strings.xml
Craft_dish/Services/: BaseService.cs  DishService.cs  IngredientService.cs
Craft_dish/ViewModels/: BaseDishViewModel.cs  Dish1ViewModel.cs  Dish2ViewModel.cs  Dish4ViewModel.cs  Dish5ViewModel.cs  Dish6ViewModel.cs  Dish7ViewModel.cs  DishPhotoPreviewViewModel.cs  Ingredient1ViewModel.cs  Ingredient2ViewModel.cs
Craft_dish/Views/: Dish1View.cs  Dish2View.cs  Dish3View.cs  Dish4View.cs  Dish5View.cs  Dish6View.cs  Dish7View.cs  Dish8View.cs  DishPhotoPreviewView.cs  Ingredient1View.cs  Ingredient2View.cs  SplashScreenView.cs
UI_test/: ConciseApi.cs  UI_test.csproj
UI_test/screen/: Dish1Screen.cs
UI_test/test/: Dish1Test.cs
craft-dish-automation/: .gitignore  README.md  android.xml  download_apk.sh  pom.xml
craft-dish-automation/src/main/java/config/: BaseConfig.java  DataGenerator.java  DownloadService.java  DriverActions.java
craft-dish-automation/src/main/java/constants/: Timeout.java
craft-dish-automation/src/main/java/driver/: DriverActions.java  DriverConfig.java
craft-dish-automation/src/main/java/models/: Dish.java  Ingredient.java
craft-dish-automation/src/main/java/screens/: BaseScreen.java  Dish1Screen.java  Dish2Screen.java  Dish3Screen.java  Dish4Screen.java  Dish5Screen.java  Dish6Screen.java  Dish7Screen.java  Ingredient1Screen.java  Ingredient2Screen.java  SplashScreen.java
craft-dish-automation/src/main/java/utils/: Action.java  DeviceApiUtil.java  DownloadUtil.java  RandomUtil.java
craft-dish-automation/src/main/resources/: language_en.xml  language_ru.xml  log4j.properties  logging.properties
craft-dish-automation/src/test/java/screens/: BaseTest.java  Dish1Test.java  Dish2Test.java  Dish3Test.java  Dish4Test.java  Dish5Test.java  Dish6Test.java  Ingredient1ScreenTest.java  Ingredient2ScreenTest.java  SplashScreenTest.java  citesting.java
