<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<Button	
		android:gravity="center"
		android:onClick="openDish2"
		android:text="Go to Dish 2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button1" />	

	<TextView	
	android:layout_centerInParent="true"
	android:text="Dish 4"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"/>	

</RelativeLayout>
