<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<View
		android:id="@+id/dish8_success_img"
		android:layout_centerInParent="true"
		android:background="@drawable/success"
		android:layout_width="600px"
		android:layout_height="700px"/>	
	
	<TextView		
		android:layout_above="@id/dish8_success_img"
		android:id="@+id/dish8_text1"			
		android:layout_centerInParent="true"
		android:text="@string/dish8_text1"
		style="@style/TextStyle4"		
		android:layout_marginBottom="200px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<TextView		
		android:textStyle="bold"
		android:layout_above="@id/dish8_text1"
		android:gravity="center_horizontal"
		android:id="@+id/dish8_success_text"	
		android:text = "@string/success"
		android:textColor="@color/white"
		style="@style/TextStyle5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	
	<Button
		android:onClick="openDish6"
		android:layout_centerInParent="true"
		android:layout_below="@id/dish8_success_img"
		android:id="@+id/dish8_btn_done"
		android:text="@string/done"
		android:textColor="@color/white"
		android:backgroundTint="@color/colorGrey"	
		style="@style/ButtonStyle1"
		android:layout_width="400px"
		android:layout_height="wrap_content"/>
		
</RelativeLayout>