<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<RelativeLayout
		android:layout_above="@+id/dish5_preview_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	
		<RelativeLayout	
			android:alpha="0.3"
			android:background="@drawable/dish5_header_font"
			android:id="@+id/dish5_header_container"
			android:layout_above="@+id/dish5_preview_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			
	    </RelativeLayout>

		<RelativeLayout			
			android:gravity="center"
			android:layout_centerInParent="true"
			android:layout_width="match_parent"
			android:layout_height="100dp">
		
			<RelativeLayout				
				android:layout_toLeftOf="@+id/dish5_photo_icon"							
				android:layout_marginRight="200px"
				android:id="@+id/dish5_share_icon"
				android:alpha="0.7"
				android:background="@color/colorPrimaryDark"			
				android:layout_width="100dp"
				android:layout_height="100dp">
			
				<ImageView					
					android:layout_centerInParent="true"
					android:layout_margin="80px"					
					android:background="@drawable/dish5_share_icon"
					android:backgroundTint="@color/white"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				
			</RelativeLayout>

			<RelativeLayout							
				android:id="@+id/dish5_photo_icon"
				android:alpha="0.7"				
				android:background="@color/colorPrimaryDark"
				android:layout_width="100dp"
				android:layout_height="100dp">

				<ImageView						
					android:layout_centerInParent="true"
					android:layout_margin="80px"					
					android:background="@drawable/dish5_photo_icon"
					android:backgroundTint="@color/white"
					android:layout_width="wrap_content"					
					android:layout_height="wrap_content"/>

			</RelativeLayout>
		
		</RelativeLayout>

	</RelativeLayout>
	
	<RelativeLayout
		android:layout_centerInParent="true"
		android:id="@+id/dish5_preview_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView			
			android:id="@+id/dish5_preview_text"
			android:layout_centerInParent="true"
			android:background="#5A6978"
			style="@style/TextStyle4"
			android:gravity="center"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/preview_photo"
			android:layout_width="match_parent"
			android:layout_height="100px"/>	

	</RelativeLayout>

	<RelativeLayout		
		android:alpha="0.2"
		android:background="@drawable/dish_5_footer_font"
		android:layout_below="@+id/dish5_preview_container"
		android:id="@+id/dish5_footer_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	</RelativeLayout>

	<RelativeLayout				   
		android:id="@+id/dish5_photo_area"
		android:layout_marginTop="90px"
		android:layout_below="@id/dish5_preview_container"
		android:layout_centerInParent="true"
		android:layout_width="150dp"
		android:layout_height="150dp">
			
		<ImageView 
			android:alpha="0.7"
			android:background="@color/previewAreaColor"
			android:id="@+id/dish5_icon_area" 
			android:layout_weight="70" 
			android:layout_width="match_parent" 
			android:layout_height="match_parent" />  
	
	</RelativeLayout>
	
	<RelativeLayout		
		android:gravity="center"
		android:layout_below="@id/dish5_photo_area"
		android:layout_centerHorizontal="true"
		android:layout_width="wrap_content"
		android:layout_height="match_parent">

		<Button   
			android:id="@+id/dish5_btn_save"
			android:background="@color/colorGrey"			
			android:textColor="@color/white"
			android:onClick="savePhoto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/save" />
	
	</RelativeLayout>
		
</RelativeLayout>