<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@drawable/dish4_font"
    android:orientation="vertical"	
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.v7.widget.Toolbar
      android:id="@+id/dish4_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimaryDark">

		<RelativeLayout
			 android:layout_width="match_parent"
			 android:layout_height="match_parent">
		    
			<EditText
				android:gravity="center_vertical"
				android:layout_centerInParent="true"					
			    android:id="@+id/dish4_search_field"
				android:textColor="@color/white"
				android:backgroundTint="@color/white"
				android:textColorHint="@color/white"				
				android:maxLength="30"
				android:maxLines="2"				
				android:maxWidth="1500px"
				android:minWidth="600px"
				android:inputType="text"
			    android:layout_width="800px"
			    android:layout_height="wrap_content"
				android:hint="@string/search"
				android:imeOptions="actionSearch"				
			    android:layout_gravity="center"/>

			<ImageView
				android:layout_centerVertical="true"
				android:layout_marginRight="30px"
				android:onClick="openSearch"
				android:id="@+id/dish4_search_icon"
				android:layout_alignParentRight="true"
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:background="@drawable/abc_ic_search_api_material"
				android:backgroundTint="@color/white"/>

			<ImageView
				android:layout_centerVertical="true"			
				android:onClick="back"
				android:id="@+id/dish4_back_arrow"				
				android:layout_marginLeft="15px"
				android:layout_alignParentLeft="true"
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:background="@drawable/abc_ic_ab_back_material"
				android:backgroundTint="@color/white"/>

			<ImageView
				android:layout_marginRight="30px"
				android:layout_centerVertical="true"
				android:onClick="closeSearch"
				android:id="@+id/dish4_close_search_icon"
				android:layout_alignParentRight="true"
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:background="@drawable/abc_ic_clear_material"
				android:backgroundTint="@color/white" />							
				
		</RelativeLayout>
     
	</android.support.v7.widget.Toolbar>

	<RelativeLayout	
		android:layout_below="@id/dish4_toolbar"
		android:background="@color/white"
		android:alpha="0.8"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	</RelativeLayout>

	<RelativeLayout		
		android:layout_below="@id/dish4_toolbar"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	</RelativeLayout>

	 <android.support.v7.widget.RecyclerView  
		android:layout_below="@id/dish4_toolbar"
		android:id="@+id/recyclerView"  
		android:scrollbars="vertical"  
		android:layout_width="fill_parent"  
		android:layout_height="fill_parent"/> 

	<android.support.design.widget.FloatingActionButton	
		app:fabSize="normal"			
		android:onClick="openDish2"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
        android:id="@+id/fab"
		app:backgroundTint="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
		android:tint="@color/white"    
        android:layout_height="wrap_content"  
		android:src="@android:drawable/ic_input_add"
        android:layout_margin="16dp" />
	
</RelativeLayout>