<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:background="@color/colorPrimaryDark">

	<RelativeLayout
		android:id="@+id/splash_screen_img_container1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"			
		android:alpha="0.1"
		android:layout_centerInParent="true"		
		android:background="@drawable/splash_screen_img1">	
	</RelativeLayout>

	<ProgressBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/spash_screen_progress_bar"
		android:layout_centerInParent="true"
		android:indeterminateTint="@color/colorPrimaryYellow"/>

	<TextView
		android:layout_centerInParent="true"
		android:layout_above="@id/splash_screen_img_container1"
		android:text="@string/text_welcome_to_craft_dish"	
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/TextStyle2"/>

</RelativeLayout>