<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:background="#F3E7D3">

	<RelativeLayout
		android:id="@+id/splash_screen_img_container1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"			
		android:layout_above="@+id/splash_screen_progress_bar_container"
		android:gravity="center">
		
		<TextView
			android:text="@string/text_welcome_to_craft_dish"	
			android:textColor="@color/colorBlack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/TextStyle2"/>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/splash_screen_progress_bar_container"
		android:layout_width="250px"
		android:layout_height="250px"
		android:layout_centerInParent="true"
		android:background="@drawable/app_icon_craft_dish">
		
		<ProgressBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/spash_screen_progress_bar"
		android:layout_centerInParent="true"
		android:indeterminateTint="@color/colorPrimaryDark"/>
	
	</RelativeLayout>
	
</RelativeLayout>