<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@drawable/dish4_font"
    android:orientation="vertical"	
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.v7.widget.Toolbar
      android:id="@+id/ingredient1_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimaryDark">

		<RelativeLayout
			 android:layout_width="match_parent"
			 android:layout_height="match_parent">
		    
			<EditText
				android:gravity="center_vertical"
				android:layout_centerInParent="true"					
			    android:id="@+id/ingredient1_search_field"
				android:textColor="@color/white"
				android:backgroundTint="@color/white"
				android:textColorHint="@color/white"				
				android:maxLength="30"
				android:maxLines="2"				
				android:maxWidth="1500px"
				android:minWidth="600px"
				android:inputType="text"
			    android:layout_width="800px"
			    android:layout_height="wrap_content"
				android:hint="@string/search"
				android:imeOptions="actionSearch"				
			    android:layout_gravity="center"/>

			<ImageView
				android:layout_centerVertical="true"
				android:layout_marginRight="30px"
				android:onClick="openSearch"
				android:id="@+id/ingredient1_search_icon"
				android:layout_alignParentRight="true"
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:background="@drawable/abc_ic_search_api_material"
				android:backgroundTint="@color/white"/>

			<ImageView
				android:layout_centerVertical="true"			
				android:onClick="back"
				android:id="@+id/ingredient1_back_arrow"				
				android:layout_marginLeft="15px"
				android:layout_alignParentLeft="true"
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:background="@drawable/abc_ic_ab_back_material"
				android:backgroundTint="@color/white"/>

			<ImageView
				android:layout_marginRight="30px"
				android:layout_centerVertical="true"
				android:onClick="closeSearch"
				android:id="@+id/ingredient1_close_search_icon"
				android:layout_alignParentRight="true"
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:background="@drawable/abc_ic_clear_material"
				android:backgroundTint="@color/white" />							
				
		</RelativeLayout>
     
	</android.support.v7.widget.Toolbar>

	<RelativeLayout	
		android:layout_below="@id/ingredient1_toolbar"
		android:background="@color/white"
		android:alpha="0.8"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	</RelativeLayout>

	<RelativeLayout		
		android:layout_below="@id/ingredient1_toolbar"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	</RelativeLayout>

	 <android.support.v7.widget.RecyclerView  
		android:layout_below="@id/ingredient1_toolbar"
		android:layout_above="@+id/ingredient1_checkbox_menu"
		android:id="@+id/recyclerView"  
		android:scrollbars="vertical"  
		android:layout_width="fill_parent"  
		android:layout_height="fill_parent"/> 

	<android.support.design.widget.FloatingActionButton	
		app:fabSize="normal"
		android:layout_alignBottom="@id/recyclerView"
		android:layout_alignParentRight="true"
        android:id="@+id/fab"
		app:backgroundTint="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
		android:tint="@color/white"    
		android:onClick="openIngredient2"
        android:layout_height="wrap_content"  
		android:src="@android:drawable/ic_input_add"
        android:layout_margin="16dp" />

	<RelativeLayout
		android:id="@+id/ingredient1_checkbox_menu"
		android:layout_alignParentBottom="true"	
		android:layout_width="match_parent"
		android:layout_height="150px">

		<RelativeLayout		
			android:alpha="0.5"
			android:background="@color/colorBlack"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		</RelativeLayout>

		<Button	
			android:id="@+id/ingredient1_delete_button"
			android:onClick="removeIngredients"
			android:background="@drawable/button_border"
			style="@style/ButtonStyle2"
			android:layout_marginLeft="80px"
			android:layout_centerVertical="true"
			android:text="@string/delete"
			android:layout_width="wrap_content"
			android:layout_height="80px" />

		<Button	
			android:id="@+id/ingredient1_add_button"
			android:onClick="addIngredients"
			android:background="@drawable/button_border"
			style="@style/ButtonStyle2"
			android:layout_marginLeft="80px"
			android:layout_centerVertical="true"
			android:text="@string/add"
			android:layout_width="wrap_content"
			android:layout_height="80px" />

		<Button
			android:id="@+id/ingredient1_select_all_btn"		
		    android:background="@drawable/button_border"
			style="@style/ButtonStyle2"
			android:layout_centerInParent="true"
			android:text="@string/select_all"
			android:layout_width="wrap_content"
			android:layout_height="80px" />	

		<Button
			android:id="@+id/ingredient1_cancel_btn"		
			android:background="@drawable/button_border"
			style="@style/ButtonStyle2"
			android:layout_marginRight="80px"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"		
			android:text="@string/cancel"
			android:layout_width="wrap_content"
			android:layout_height="80px" />				

	</RelativeLayout>

</RelativeLayout>