<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:background="@drawable/dish1_font"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="72dp"	
		android:background = "@color/colorPrimaryDark"	
		android:alpha="0.4"
		android:layout_marginTop="700px"
		android:id="@+id/relativeLayout2">
	</RelativeLayout>

</RelativeLayout>