<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:alpha="0.8"
	android:background="@drawable/dish7_font"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<RelativeLayout	
		android:alpha="0.8"
		android:layout_toLeftOf="@+id/dish7_btn_make_photo"
		android:background="#C0CCDA"
		android:layout_height="200px"
		android:layout_width="match_parent">
		
		<RelativeLayout																
			android:layout_toLeftOf="@id/dish7_btn_make_photo"
			android:id="@+id/dish7_btn_delete"
			android:layout_height="match_parent"
			android:gravity="center"
			android:layout_width="match_parent">

			<TextView	
				android:onClick="openDishWarning1"
				android:textSize="15sp"
				android:textColor="@color/colorBlack"
				android:text="@string/delete"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"/>

		</RelativeLayout>

		<RelativeLayout			
			android:gravity="center"
			android:layout_centerInParent="true"
			android:id="@+id/dish7_btn_make_photo"
			android:layout_height="match_parent"
			android:layout_width="400px">

			<TextView	
				android:onClick="openDish5"
				android:textSize="15sp"
				android:textColor="@color/colorBlack"
				android:text="@string/make_photo"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"/>

		</RelativeLayout>

		<RelativeLayout							
			android:layout_toRightOf="@id/dish7_btn_make_photo"		
			android:gravity="center"
			android:id="@+id/dish7_btn_save"
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<TextView		
				android:onClick="openDish8"
				android:textSize="15sp"
				android:textColor="@color/colorBlack"
				android:text="@string/save"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"/>

		</RelativeLayout>
		
	</RelativeLayout>

	<RelativeLayout
		android:layout_centerVertical="true"
		android:alpha="0.95"
		android:layout_width="match_parent"
		android:layout_marginLeft="30px"
		android:layout_marginRight="30px"
		android:background="@color/colorPrimaryDark"
		android:layout_height="1000px">

		<RelativeLayout			
			android:layout_margin="40px"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:counterTextAppearance="@style/CounterStyle"
				android:textColorHint="#c1c2c4"
				app:counterEnabled="true"									
				android:id="@+id/text_container_1"
				app:errorEnabled="true"
				app:counterMaxLength="30">	

				<EditText
					android:textColor="@color/white"
					android:backgroundTint="@color/white"
					android:textColorHint="@color/white"							
					android:id="@+id/dish_7_field_dish_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/placeholder_dish_name"
					android:imeOptions="actionNext"
					android:maxLength="30"
					android:maxLines="1"
					android:inputType=""
					android:textColorHighlight="@color/white"
					android:singleLine="true" />

			</android.support.design.widget.TextInputLayout>
			
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:counterEnabled="true"	
				android:textColorHint="#c1c2c4"
				app:counterTextAppearance="@style/CounterStyle"
				android:layout_below="@id/text_container_1"
				app:counterMaxLength="120">	
							
				<EditText		
					android:textColorHighlight="@color/white"
					android:textColor="@color/white"
					android:textColorHint="@color/white"
					android:backgroundTint="@color/white"			
					android:id="@+id/dish_7_field_dish_description"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"					
					android:ems="5"
					android:hint="@string/description"
					android:imeOptions="actionDone"
					android:inputType="text"
					android:maxLength="120"
					android:maxLines="5"
					android:singleLine="true" />

			</android.support.design.widget.TextInputLayout>			
			
		</RelativeLayout>

	</RelativeLayout>

</RelativeLayout>