<?xml version="1.0" encoding="utf-8"?>  
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"  
             xmlns:app="http://schemas.android.com/apk/res-auto"  
             android:layout_width="fill_parent"  
             android:layout_height="wrap_content">  

    <LinearLayout  
		android:layout_width="match_parent"  
		android:layout_height="wrap_content"  
		android:orientation="vertical"  
		android:padding="2dp"> 

		<RelativeLayout
			android:layout_width="match_parent"  
			android:layout_height="wrap_content"  
			android:orientation="vertical"  
			android:padding="2dp">			
	  
			<TextView  
				android:layout_width="wrap_content"  
				android:layout_height="wrap_content"  
				android:textAppearance="?android:attr/textAppearanceMedium"  
				android:textColor="@color/white"  
				android:text="Name"  
				android:id="@+id/dish6_ingredient_name"
				android:layout_marginRight="40px"
				android:layout_marginLeft="40px"/>  

			<TextView  
				android:layout_below="@+id/dish6_ingredient_name"
				android:layout_width="wrap_content"  
				android:layout_height="wrap_content"  
				android:textAppearance="?android:attr/textAppearanceMedium"  
				android:textColor="@color/white"  				
				android:textSize="15sp"
				android:text="Weight"  
				android:id="@+id/dish6_ingredient_weight" 
				android:layout_marginRight="40px"
				android:layout_marginLeft="40px"/>  

			<View
				android:layout_below="@id/dish6_ingredient_weight"
				android:background="@color/white"
				android:layout_width="match_parent"  
				android:layout_height="3px" 
				android:layout_marginRight="40px"
				android:layout_marginLeft="40px"
			/>
			
		</RelativeLayout>
   
    </LinearLayout>  
 
</FrameLayout>  