<?xml version="1.0" encoding="utf-8"?>  
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"  
             xmlns:app="http://schemas.android.com/apk/res-auto"  
             android:layout_width="fill_parent"  
             android:layout_height="wrap_content">  

    <LinearLayout  
		android:layout_width="match_parent"  
		android:layout_height="wrap_content"  
		android:orientation="vertical"  
		android:padding="8dp"> 

		<RelativeLayout
			android:layout_width="match_parent"  
			android:layout_height="wrap_content"  
			android:orientation="vertical"  
			android:padding="8dp">			

           	<ImageView  
				android:layout_width="wrap_content"  
				android:layout_height="wrap_content"							
				android:backgroundTint="@color/primary_material_dark"				
				android:id="@+id/dish4_dish_image" /> 
	  
			<TextView  
				android:layout_width="wrap_content"  
				android:layout_height="wrap_content"  
				android:textAppearance="?android:attr/textAppearanceMedium"  
				android:textColor="@color/colorBlack"  
				android:text="Name"  
				android:singleLine="true"
				android:ellipsize="end"
				android:id="@+id/dish4_dish_name"  
				android:layout_toRightOf="@id/dish4_dish_image"
				android:layout_marginLeft="4dp"/>  

			<TextView  
				android:layout_below="@id/dish4_dish_name"
				android:layout_width="wrap_content"  
				android:layout_height="wrap_content"  
				android:textAppearance="?android:attr/textAppearanceMedium"  
				android:textColor="#FF8492A6"  
				android:text="Description"  								
				android:maxLines="2"
				android:ellipsize="end"
				android:layout_toRightOf="@id/dish4_dish_image"
				android:id="@+id/dish4_dish_description"  				
				android:layout_marginLeft="4dp"/>  
			
		</RelativeLayout>
   
    </LinearLayout>  
 
</FrameLayout>  

